<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{width:300px;height:30px;}
	/* 알파(투명도): 0.0완전투명 ~ 1.0완전 불투명 */
	/*
	div.a1{background:rgba(225,70,10,1.0);}
	div.a2{background:rgba(225,70,10,0.8);}
	div.a3{background:rgba(225,70,10,0.6);}
	div.a4{background:rgba(225,70,10,0.4);}
	div.a5{background:rgba(225,70,10,0.2);}
	*/
	div.a1{background:rgb(225,79,10); opacity:1.0;}
	div.a2{background:rgb(225,79,10); opacity:0.8;}
	div.a3{background:rgb(225,79,10); opacity:0.6;}
	div.a4{background:rgb(225,79,10); opacity:0.4;}
	div.a5{background:rgb(225,79,10); opacity:0.2;}
</style>
</head>

<body>
<div class="a1">dd</div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
<div class="a5"></div>
</body>
</html>