<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경</title>
<style type="text/css">
/*
배경이미지 
속성						설명
background-image		배경 이미지 지정
background-repeat		배경	이미지의 반복 방식 지정
background-attachment	배경 이미지 고정/스크롤 여부
background-position		배경 이미지의 사이즈 지정(넓이,높이)

일괄 지정
background:color image repeat attachment position
*/
	body{
		/*일반적으로 사용하는 배경이미지, 배경이미지 반복*/
		background-image:url(../images/landscape.jpg);
		
		/*사이즈 지정*/
		/*background-size:150px*/
		
		/*가로로만 반복*/
		/* background-repeat:repeat-x; */
		
		/*미반복*/
		background-repeat:no-repeat; 
		
		/*배경이미지 위치 설정하기 */ 
		 background-position:100px 200px;/* 가로방향으로 100px 세로방향으로 200px */
		
		/*배경이미지가 스크롤되지 않게하기*/
		background-position:center center; /*x좌표 중앙, y좌표 중앙 이지만 y축 부분을 생략해도 center하나가 x,y축 전부 중앙 지정*/
		background-attachment:scroll; 
	}
</style>
</head>
<body>
하하
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
스크롤테스트
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>