<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델</title>
<style type="text/css">
/*
margin : 속성값 4 -> 상 우 하 좌 (시계방향)
				3 -> 상 좌우 하
				2 -> 상하 좌우
				1 -> 상우하좌
방향지정
margin-left : 왼쪽 여백
margin-right : 오른쪽 여백
margin-top : 상단 여백
margin-bottom : 하단 여백

테두리 안 여백
padding: 속성값 4 -> 상 우 하 좌
				3 -> 상 좌우 하
				2 -> 상하 좌우
				1 -> 상우하좌
방향지정
padding-left : 왼쪽 여백
padding-right : 오른쪽 여백
padding-top : 상단 여백
padding-bottom : 하단 여백

border(테두리)
속성
박스 테두리의 스타일 지정			값
border-style : 				none(테두리를 표시하지 않음)
							hidden(테두리를 숨김)
							dotted(점)
							dashed(점선)
							solid(실선)
							double(두 줄)
							groove(테두리를 오른쪽 아래에서 빛을 받은 스타일로 지정)
							ridge(테두리를 왼쪽 위에서 빛을 받은 스타일로 지정)
							outset(테두리를 밖으로 나온 스타일로 지정)
							inset(테두리를 안으로 파인 스타일로 지정)
border-width : 박스 테두리의 굵기 지정(thin, medium, thick)
border-color : 박스 테두리의 색상 지정

방향별로 테두리 지정
border-top-
border-right-
border-bottom-
border-left-

일괄 지정
border : style width color

*/
	ul{ /*한라인을 차지*/
		list-style:none;/*리스트의 점 아이콘제거*/
		background:green;
				/*상 우 하 좌 */
		margin:50px 20px 10px 20px; /*테두리 밖의 여백*/
			/* 상우하좌 한번에 */
		padding:30px; /* 테두리 안의 여백 */
	}
	li{
		color:red;
		background:yellow;
		margin:30px;
	
		padding:0px;
		
	}
	li.withborder{
		border-style:dashed;/* 점선 */
		border-width:medium;/* 테두리의 두께를 중간으로 설정 */
		border-color:black;/* 테두리의 색깔 */
		
	}
</style>
</head>
<body>
	<ul>
		<li>테두리가 없는 곳</li>
		<li class="withborder">테두리가 있는 곳</li>
	</ul>
</body>
</html>