<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style type="text/css">
	/*
	속성 선택자(Sibling Selector) 
	
	선택자 형태		설명
	
	선택자[속성]		특정 속성을 가지고 있는 태그를 선택할 때 사용
	선택자[속성=값]	속성 안의 값이 특정 값과 같은 태그를 선택
	선택자[속성~=값]	속성 안의 값이 특정 값과 단어로써 포함하는 태그를 선택
	선택자[속성^=값]	속성 안의 값이 특정 값으로 시작하는 태그를 선택
	선택자[속성$=값]	속성 안의 값이 특정 값으로 끝나는 태그를 선택
	선택자[속성*=값] 	속성 안의 값이 특정 값을 포함하는 태그를 선택
	*/
	a{
		padding:5px;
		margin-bottom:10px;
	}
	* /* 두가지 중요 */
	a[title] {color:yellow;background-color:pink;font-size:20pt}
	a[title="홈페이지말풍선"] {color:blue;background-color:yellow;font-size:25pt;}
	/*~조건은 공백으로 구분되어 있는 값(단어)을 검색*/
	a[title~="email"] {color:red;background-color:gray;font-size:18pt;}
	/*글자안에 포함된 값(글자 일부)을 검색*/
	a[href*="nate"] {color:red;background-color:green;font-size:30pt;}
	
	a[href^="http://"] {color:green;background-color:red;font-size:15pt;}
	
	a[href$=".co.kr"] {color:white;background-color:pink;font-size:20pt;}
	
</style> 
</head>
<body>
<h2>속성 선택자</h2>
<!-- 특정 속성을 가지고 있는 태그를 선택 -->
<a href="a.html" title="포트폴리오말풍선">포트폴리오</a>
<!-- 속성 안의 값이 특정 값과 같은 태그 선택 -->
<a href="a.html" title="홈페이지말풍선">홈페이지</a>
<!-- 속성 안의 값이 특정 값을 단어로써 포함하는 태그를 선택 -->
<a href="a.html" title="contact email link">이메일</a>

<br><br><br>
<!-- 속성 안의 값이 특정 값을 포함하는 태그를 선택 -->
<a href="www.nate.com" title="book">올림픽</a>
<!-- 속성 안의 값이 특정 값으로 시작하는 태그를 선택 -->
<a href="http://www.daum.net">월드컵</a>
<!-- 속성 안의 값이 특정 값으로 끝나는 태그를 선택 -->
<a href="www.google.co.kr">구글</a>

</body>
</html>