<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Eternals</title>
<style type="text/css">
p{font-family:Arial; font-size:20px; text-transform:uppercase; color:#E4E9E6;}
	.main{
		text-shadow:1px 1px 20px #F3F4F3;
		letter-spacing:1em;
		font-size:100px;
		font-family:serif;
		text-align:right;/*글자간격*/
		background-attachment:scroll;
		}
		
	div{font-family:Arial; font-size:15px; text-transform:uppercase; color:#E4E9E6;}
	.credit{
		font-size:20px;
		width:500px;
		text-overflow:ellipsis;/*말줄임표 ...로 표시*/
		overflow:hidden;/*영역 밖의 내용을 안 보이게 처리*/
		white-space:nowrap;/* 줄바꿈 안 됨 */
	}
	.poster { width: 450px; }
	
	.play{
		font-family:Arial; 
		font-size:15px;
		width: 200px; height:40px;
		border-radius: 5%;
		background-color: red;
		color:white;
		}
		
	#t1{
		white-space:pre-wrap;
		color:gray;
		font-family:Arial;
		}

</style>
</head>
<body  bgcolor=#0A100C> <!-- background-attachment:scroll; -->
	<table  > <!-- border="1" -->
	<tr>
	
		<td width="300" height="200" background="../images/movie/still01.jpg"  colspan="2">
		
			<p>
				<span class ="main">eternals</span>
			</p>
		</td>
	</tr>
	<tr>
		<td height=110 width=20 > <p><b>개요</b> 액션, 드라마, 판타지 미국 155분 2021 .11.03 개봉</p> </td>
		<td rowspan="5" align="center">
		<img class="poster" src="../images/movie/poster.jpg" >
		<br>
		<button class="play" type="button" name="play" id="play">play</button>
		</td>
	</tr>
	<tr>
		<td height=110><p><b>감독</b> 클로이 자오</p></td>

	</tr>
	<tr>
		<td height=110> 
			<div class="credit">
			<b>출연</b> 안젤리나 졸리(테나), 마동석(길가메시), 리차드 매든(이카리스), 쿠마일 난지아니(킨고), 셀마 헤이엑(에이잭), 젬마 찬(세르시), 로런 리들로프(마카리), 브라이언 타이리 헨리(파스토스), 배리 케오간(드루이그), 리아 맥휴(스트라이프), 키트 해링턴(데인 휘트먼)
			</div>
		</td>
	</tr>
	<tr>
	</tr>

	<tr>
		<td>
		<iframe width="1252" height="704" src="https://www.youtube.com/embed/JGW4Ec2Hyhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen ?autoplay=1 &mute=1></iframe>
		</td>
	</tr>
	<tr >
		<td colspan="2">
		 <p id="t1">
 2021년 대미를 장식할 단 하나의 블록버스터!
 마블의 새로운 역사를 쓸 태초의 히어로 등장
 
 마블 페이즈 4의 새로운 역사를 써 내려갈 히어로 군단 ‘이터널스’가 오는 11월 3일 야심 차게 첫 모습을 드러낸다. 
 <이터널스>는 2021년 대미를 장식할 단 하나의 블록버스터로 히어로 무비 그 이상의 거대한 서사와 깊이 있는 메시지, 역대급 규모의 볼거리와 액션을 선사할 예정이다. 
 아카데미 수상에 빛나는 클로이 자오 감독 연출, 안젤리나 졸리와 마동석을 비롯해 다양한 세대와 성별의 글로벌한 배우들이 총출동해 10인의 ‘이터널스’ 멤버로 등장한다. 
 다채로운 장르의 작품들로 아카데미 수상 및 노미네이트에 오른 제작진이 대거 참여한 점 역시 특별하다.
 “마블의 새로운 신화를 만들다”, “상상 그 이상”, “숨막히는 비주얼. MCU의 새로운 미래가 궁금해진다”, “기존 마블 작품에서 본 적 없는 아름다움”, “마블 작품 중 가장 야심차다!” 등 
 LA 첫 프리미어 후 쏟아진 극찬 세례는 2021년을 뜨겁게 장식할 단 하나의 블록버스터이자 마블의 새로운 작품을 기대하게 만든다.
		</p>
		</td>  
	</tr>                                        
	</table>
</body>
</html>